Executive Summary
=================

Maxima can now be built under Windows without recourse to any
Unix-like utilities. To do so, follow the purely lisp-based build
procedure in INSTALL.lisp.

Maxima can be simply compiled and installed under MSYS or Cygwin by
following the GNU Autotools instructions in INSTALL. With a few more
steps, Maxima will create a windows installer executable.  The
instructions for doing so are contained in this file. Note, however,
that this process is not as polished as the Unix-like install process.

In order to create the Maxima Windows installer from the maxima tarball 
distribution, I do the following in a MSYS window:
----------------------------------------------------
./configure --prefix=c:/maxima --with-ccl=<path to wxcl86.exe> \
    --enable-lang-es --enable-lang-pt --enable-lang-pt_BR
make
make install
make iss
----------------------------------------------------
Then run Inno Setup on the generated maxima.iss file. That is all it
takes.


External Requirements
=====================

1) MinGW and MSYS
2) ccl
3) Starkit, TclKit and img.kit
4) InnoSetup
5) gnuplot
6) wxMaxima
7) Microsoft HTML Help Workshop
8) Perl
9) Python

Detailed Instructions
=====================

The instructions below apply to the maxima release tarball. In order
to build from the cvs repository, cvs, autoconf and automake are also
required. Follow the directions in INSTALL.cvs before proceeding.

1) Get a working msys+mingw installation from www.mingw.org. The files
are available from <http://sourceforge.net/projects/mingw/>. Download
the automated installer and run it. In the "Select components" page of
the installation program select "MSYS Basic System" and "MinGW
Developer ToolKit".

2) Download Clozure Common List from <http://ccl.clozure.com>. Use at
least version 1.7.

3) Get and install TclKit and Starkit sdx from <http://www.equi4.com>.
Download sdx.bat and sdx.kit from <http://www.equi4.com/pub/sk/>.
Download tclkit-win32.upx.exe and tclkitsh-win32.upx.exe from
<http://www.equi4.com/pub/tk/8.5.2/>.

Install the following four files 
	sdx.bat  sdx.kit  tclkit-win32.upx.exe  tclkitsh-win32.upx.exe
in your MSYS user home directory in ~/programs/star

Download img.kit from <http://www.tcl.tk/starkits/> and put it in your
MSYS user home directory in ~/programs/star.

4) Get and install Inno Setup from <http://www.jrsoftware.org/isinfo.php>.

5) Download the gnuplot windows binary from
<http://gnuplot.sourceforge.net>.  Install in your MSYS user home
directory in ~/programs/gnuplot. Use at least version 4.4.

6) Put wxMaxima windows binary into ~/programs/wxMaxima.

7) Get Microsoft HTML Help Workshop from
<http://www.microsoft.com/downloads/details.aspx?familyid=00535334-c8a6-452f-9aa0-d597d16580cc&displaylang=en>
and install it.

Make sure that HHW directory is within PATH (edit PATH environment
variable with either Windows or MSYS approach), so the HTML Help
Workshop compiler command "hhc.exe" is available at the MSYS command
prompt.

8) Install perl from http://strawberryperl.com/. Create a file
/usr/local/bin/perl which contains

  #!/bin/sh
  exec /c/strawberry/perl/bin/perl $@

9) Install Python from www.python.org. Add the path to python to your
windows PATH environment variable.

10) The following components
    a) HTML Help Workshop compiler (hhc command)
    b) perl
    c) python
should also be available at the MSYS command prompt.

If this is not the case, edit your PATH variable or add wrapper
scripts.

You should now be ready to compile and install maxima.  Configure
maxima so that it will install in some sort of temporary
directory. The directory does not need to exist ahead of time.

./configure --prefix="c:/maxima" --with-ccl=<path to wx86cl.exe> \
  --enable-lang-es --enable-lang-pt --enable-lang-pt_BR
make
make check
make install
make iss

The "check" should pass all tests except those listed as known
failures.

Once "make iss" is complete, run Inno Setup on the maxima.iss file. It
is recommended to remove the temporary maxima install directory
(c:/maxima above) before testing the installation.

Test the installed package.  For example
 o Run the maxima testsuite: run_testsuite()
 o Try compiling a function.  This has been a problem in the past
    - f(x):=x+2;
    - compile(f);
    - f(2);
 o Plot something
 o Try out the on-line help: describe(sin)

